# Dockerfile for Cron Jobs (Python-based)
# Runs scheduled tasks: symbol population, data sync, etc.

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts and environment
COPY scripts/ ./scripts/
COPY .env.production .env.production

# Make scripts executable
RUN chmod +x scripts/*.py scripts/*.sh 2>/dev/null || true

# Copy crontab file
COPY crontab /etc/cron.d/blackfire-cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/blackfire-cron

# Apply cron job
RUN crontab /etc/cron.d/blackfire-cron

# Create log directory
RUN mkdir -p /var/log/blackfire && chmod 777 /var/log/blackfire

# Create the log file to be able to run tail
RUN touch /var/log/blackfire/cron.log

# Run cron in foreground
CMD cron && tail -f /var/log/blackfire/cron.log
