{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh12800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 SUPABASE PROJECT URL: https://lglvuiuwbrhiqvxcriwa.supabase.co                                                                                                                                               \
SUPABASE ANON KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHZ1aXV3YnJoaXF2eGNyaXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDAyODMsImV4cCI6MjA4NTE3NjI4M30.4KKa_ZzkxDF3iaBvXR1Ed8UBJgNRqC20YlCiOM6wItg                                                                                                                                                                       \
SUPABASE SERVICE_ROLE KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHZ1aXV3YnJoaXF2eGNyaXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYwMDI4MywiZXhwIjoyMDg1MTc2MjgzfQ.twczYSMhiHyEZH_Z31IdrPVSYDR__sO8lmu4PbsyW2s                                                                                                                                                               \
ALPHA VANTAGE KEY: 
\f1\fs38\fsmilli19200 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 OQC14NN6ENR1LFZD
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0                                                                                                                                                             \
DATABASE PASSWORD: vrm*UTD*txb3pjy3byz
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}