{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red162\green168\blue247;}
{\*\expandedcolortbl;;\cssrgb\c69412\c72549\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23600\viewh20500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Superbase.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 vrm*UTD*txb3pjy3byz\
\
# Hostinger\
user: robin@seckler.de\
Password: pqb7hab*zey1xuc1WPV\
\
SSH:\
URL: ssh root@72.62.148.205\
User: root\
Password: @VPq6hXpEBDpnLX2\
\
\pard\pardeftab720\partightenfactor0
\cf2 VPS-Hostname: srv1230462.hstgr.cloud\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}